<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Prefixbox - Homework</title>
    </head>
    <body>
        <div class="search-form">
            <div class="search-title">Keresés:</div>
			<div class="search-input">
				<input type="text" id="keyword" placeholder="keresés" autocomplete="off">
			</div>
			 <span style="padding: 10px ">Rendezés: </span><div class="custom-select" style="width:200px;">
					  <select style="padding: 10px;" class="order">
						<option value="0">Ár szerínt növekvő</option>
						<option value="1">Ár szerínt csökkenő</option>
						<option value="2">ABC Növekvő</option>
						<option value="3">ABC Csökkenő</option>
					  </select>
					</div>
        </div>
			<div style="margin: 30px 0 0 140px;">Csak akciós termékek mutatása: <input type="checkbox" class="sale"></div>
			<div class="products">
				<div class="product">
					<span class="image-container">
						<img src="https://image.shutterstock.com/image-vector/vintage-tiles-intricate-details-decorative-600w-570889828.jpg">
					</span>
					<div class="product-data" data-identifier="6">
						<div class="product-name">Fali csempe</div>
						<div class="product-price">2.000 Ft</div>
					</div>
				</div>
				<div class="product">
					<span class="image-container">
						<img src="https://image.shutterstock.com/image-photo/new-modern-kitchen-interior-600w-579690727.jpg">
					</span>
					<div class="product-data" data-identifier="2">
						<div class="product-name">Beton - szárazbeton</div>
						<div class="product-price">8.000 Ft</div>
						<div class="product-old-price">10.000 Ft</div>
					</div>
				</div>
				<div class="product">
					<span class="image-container">
						<img src="https://image.shutterstock.com/image-illustration/modern-interior3d-design-concept-600w-289196939.jpg">
					</span>
					<div class="product-data" data-identifier="4">
						<div class="product-name">Kanapé</div>
						<div class="product-price">10.000 Ft</div>
					</div>
				</div>
				<div class="product">
					<span class="image-container">
						<img src="https://image.shutterstock.com/image-photo/chest-drawers-wooden-cabinet-600w-1181326210.jpg">
					</span>
					<div class="product-data" data-identifier="1">
						<div class="product-name">Komód</div>
						<div class="product-price">23.000 Ft</div>
					</div>
				</div>
				<div class="product">
					<span class="image-container">
						<img src="https://image.shutterstock.com/z/stock-photo-barbecue-grill-party-tasty-food-on-wooden-desk-591209330.jpg">
					</span>
					<div class="product-data" data-identifier="5">
						<div class="product-name">Faszenes BBQ grill</div>
						<div class="product-price">50.000 Ft</div>
						<div class="product-old-price">80.000 Ft</div>
					</div>
				</div>
				<div class="product">
					<span class="image-container">
						<img src="https://image.shutterstock.com/image-photo/malacca-malaysia-july-26-2016-600w-766152607.jpg">
					</span>
					<div class="product-data" data-identifier="3">
						<div class="product-name">Konyhabútor</div>
						<div class="product-price">99.000 Ft</div>
						<div class="product-old-price">120.000 Ft</div>
					</div>
				</div>
			</div>
			<script src="script.js"></script>
    </body>
</html>