:root {
    
}
*{
    box-sizing: content-box;
    --prefixbox-primary: #1abc9c;
    --prefix-sale: #ff0000;
}
.search-form{
    display:flex;
    align-items: center;
    justify-content: flex-start;
    margin:30px 0 0 140px;
}
.search-title{
    font-family: 'Arial';
    display: flex;
    align-items: flex-start;
}
.search-input{
    width:500px;
    margin-left:15px;
    position:relative;
}
input#keyword{
    position: relative;
    width:100%;
    padding:8px 15px;
    font-size:15px;
    border-radius: 25px;
    border:2px solid var(--prefixbox-primary);
}
input#keyword:focus{
    outline: none;
}

/*--------------------AUTOCOMPLETE------------------------*/


.prefixbox-autocomplete-container {
    display: block;
    overflow-y: scroll;
    display: flex;
    z-index: 62;
    text-align: left;
    position: absolute;
    font-family: 'Montserrat', sans-serif;
    top:44px;
    border-radius: 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
   
::-webkit-scrollbar-thumb {
    background: #888; 
}

::-webkit-scrollbar-thumb:hover {
    background: var(--prefixbox-primary); 
}
     
.col-1 {
    width: 30%;
    background: var(--prefixbox-primary);
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border: 2px solid var(--prefixbox-primary);
}
.col-2 {
    display: inline-block;
    width: 70%;
    background:#fff;
    column-count: 3;
    align-items: center;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border: 2px solid var(--prefixbox-primary);
}

.prefixbox-autocomplete-container .prefixbox-autocomplete-keyword-container {
    color: #fff;
    padding: 8px 15px;
    margin: 8px 15px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    border-bottom: 2px solid #1fc5a1;
}
.prefixbox-autocomplete-container .prefixbox-autocomplete-keyword-container b {
    font-weight: 200;
}
.prefixbox-autocomplete-container .prefixbox-autocomplete-keyword-container:hover{
    background-color: #1fc5a1;
    border-radius: 25px;
}
.prefixbox-group-2-title.pfbx-group-title {
    display: none;
}
.prefixbox-autocomplete-product-container {
    width:100%;
    padding: 5px;
    margin: 10px;
}
.prefixbox-autocomplete-product{
    padding: 20px;
    background-color: #fff;
    border-radius: 25px;
}

.prefixbox-autocomplete-product:hover{
    border: 2px solid var(--prefixbox-primary);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.prefixbox-autocomplete-left {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    background-color: #fff;
    border-radius: 25px;
}

.prefixbox-autocomplete-left img {
    height: 80px;
    width: auto;
}

.prefixbox-autocomplete-body {
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}
.prefixbox-autocomplete-right {
    font-size: 12px;
    text-align: center;
}
.prefixbox-autocomplete-right span{
    font-weight: 800;
}
.prefixbox-autocomplete-right .prefixbox-regular-price{
    color:var(--prefixbox-primary);
}
.prefixbox-autocomplete-right .prefixbox-sale-price {
    color: var(--prefix-sale);
    padding: 15px;
}
.prefixbox-autocomplete-right .prefixbox-old-price {
    color:grey;
    font-size: 9px;
    text-decoration: line-through;
}


@media (max-width: 500px){
    .search-form{
        margin:0;
        padding:15px;
    }
    .search-title{
        display: none;
    }
    .search-input{
        margin:0;
    }

}